<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="Nexus%20Tennis_files/navigation.css">
   <link rel="stylesheet" href="Nexus%20Tennis_files/style.css">
   <link rel="stylesheet" href="Nexus%20Tennis_files/subNav.css">
   <script src="Nexus%20Tennis_files/jquery-latest.js" type="text/javascript"></script>
   <script src="Nexus%20Tennis_files/navigation.js"></script>
   <title>Nexus Tennis</title>
</head>

<body>
    <div id="header">
	<div id="search">
		<form action="/search" method="post">
			<input name="search" placeholder="Search" type="text">
		</form>
	</div>

	<div id="cssmenu"><div id="menu-button">Menu</div>
		<ul>
			<li id="left"><a href="http://localhost:8000/">Home</a></li>
			<li id="left" class="has-sub"><span class="submenu-button"></span>
				<a href="http://localhost:8000/rankings">Rankings</a>
				<ul>
					<li><a href="#">ATP Rankings</a></li>
					<li><a href="#">WTA Rankings</a></li>
					<li><a href="#">ITF Boys Rankings</a></li>
					<li><a href="#">ITF Girls Rankings</a></li>
					<li><a href="#">National Rankings</a></li>
				</ul>
			</li>
			<li id="left"><a href="http://localhost:8000/livescores">Live Scores</a></li>
			<li id="left"><a href="http://localhost:8000/tournaments">Tournaments</a></li>
			<li id="left"><a href="#">Competitions</a></li>
			<li id="left" class="has-sub"><span class="submenu-button"></span>
				<a href="#">Finder</a>
				<ul>
					<li><a href="#">Find a Hitting Partner</a></li>
					<li><a href="#">Find a Doubles Partner</a></li>
					<li><a href="#">Find a Stringer</a></li>
				</ul>
			</li>
			<li id="left" class="has-sub"><span class="submenu-button"></span>
				<a href="http://localhost:8000/tools">Tools</a>
				<ul>
					<li><a href="http://localhost:8000/tools/scoresandstatstracker">Scores and Stats Tracker</a></li>
					<li><a href="http://localhost:8000/tools/tourcalculator">Tour Calculator</a></li>
				</ul>
			</li>
			<li id="left" class="has-sub"><span class="submenu-button"></span>
				<a href="http://localhost:8000/databases">Databases</a>
				<ul>
					<li><a href="http://localhost:8000/databases/racquets">Racquets</a></li>
					<li><a href="http://localhost:8000/databases/customisations">Racquet Customisations</a></li>
					<li><a href="http://localhost:8000/databases/strings">Strings</a></li>
				</ul>
			</li>
			<li id="left"><a href="http://localhost:8000/onlinecoach">Online Coach</a></li>

			
			<li id="right"><a href="http://localhost:8000/logout">Logout</a></li>
			<li id="right"><a href="http://localhost:8000/profile/The_TT_Hacker">Profile</a></li>
			
		</ul>
	</div>
</div>






<!--
		<li class='active'><a href='#'>Products</a>
	      <ul>
	         <li><a href='#'>Product 1</a>
	            <ul>
	               <li><a href='#'>Sub Product</a></li>
	               <li><a href='#'>Sub Product</a></li>
	            </ul>
	         </li>
	         <li><a href='#'>Product 2</a>
	            <ul>
	               <li><a href='#'>Sub Product</a></li>
	               <li><a href='#'>Sub Product</a></li>
	            </ul>
	         </li>
	      </ul>
	   </li>
	   -->

    <div id="wrapper">
   		<div id="fullContainer">
	    	<div id="subNav">
	    		<ul>
	    			<li><a href="http://localhost:8000/rankings">Rankings</a></li>
	    			<li><a href="http://localhost:8000/rankings/atp">ATP Rankings</a></li>
	    			<li><a href="http://localhost:8000/rankings/wta">WTA Rankings</a></li>
	    			<li><a href="http://localhost:8000/rankings/itf">ITF Boys Rankings</a></li>
	    			<li><a href="http://localhost:8000/rankings/itf">ITF Girls Rankings</a></li>
	    			<li><a href="http://localhost:8000/rankings/national">National Rankings</a></li>
	    		</ul>
	    	</div>
    	</div>

    	<p id="breadcrumbs">Nexus Tennis &gt; Rankings</p>

	    <div id="fullContainer">
	    	<div id="fullWindow">
	    		<h2>Search Rankings</h2>
	    		<form action="" method="post">
	    			<input value="Search" type="submit">
	    		</form>
	    	</div>

	    	<div id="fullWindow">
	    		<h2>Top 10 ATP Singles Rankings</h2>
	    		<table id="borderTable" style="width:100%">
	    			<tbody><tr>
	    				<th>Ranking</th>
	    				<th>Move</th>
	    				<th>Player</th>
	    				<th>Points</th>
	    				<th>Tournaments Played</th>
	    				<th>Points Dropping</th>
	    			</tr>
	    		
	    			<tr>
	    				<td>1</td>
	    				<td>0</td>
	    				<td>Rafael Nadal</td>
	    				<td>10600</td>
	    				<td>17</td>
	    				<td>0</td>
	    			</tr>
	    		
	    			<tr>
	    				<td>2</td>
	    				<td>0</td>
	    				<td>Roger Federer</td>
	    				<td>9605</td>
	    				<td>17</td>
	    				<td>0</td>
	    			</tr>
	    		
	    			<tr>
	    				<td>3</td>
	    				<td>0</td>
	    				<td>Grigor Dimitrov</td>
	    				<td>4990</td>
	    				<td>23</td>
	    				<td>0</td>
	    			</tr>
	    		
	    			<tr>
	    				<td>4</td>
	    				<td>0</td>
	    				<td>Alexander Zverev</td>
	    				<td>4610</td>
	    				<td>25</td>
	    				<td>0</td>
	    			</tr>
	    		
	    			<tr>
	    				<td>5</td>
	    				<td>0</td>
	    				<td>Dominic Thiem</td>
	    				<td>4060</td>
	    				<td>26</td>
	    				<td>0</td>
	    			</tr>
	    		
	    			<tr>
	    				<td>6</td>
	    				<td>0</td>
	    				<td>Marin Cilic</td>
	    				<td>3805</td>
	    				<td>22</td>
	    				<td>0</td>
	    			</tr>
	    		
	    			<tr>
	    				<td>7</td>
	    				<td>0</td>
	    				<td>David Goffin</td>
	    				<td>3775</td>
	    				<td>25</td>
	    				<td>0</td>
	    			</tr>
	    		
	    			<tr>
	    				<td>8</td>
	    				<td>1</td>
	    				<td>Stan Wawrinka</td>
	    				<td>3060</td>
	    				<td>14</td>
	    				<td>0</td>
	    			</tr>
	    		
	    			<tr>
	    				<td>9</td>
	    				<td>-1</td>
	    				<td>Jack Sock</td>
	    				<td>2960</td>
	    				<td>22</td>
	    				<td>0</td>
	    			</tr>
	    		
	    			<tr>
	    				<td>10</td>
	    				<td>2</td>
	    				<td>Juan Martin del Potro</td>
	    				<td>2725</td>
	    				<td>20</td>
	    				<td>0</td>
	    			</tr>
	    		
	    		</tbody></table>
	    	</div>
	    </div>
	</div>

    



</body></html>